{
  "name": "assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "watch": "webpack --colors --watch-stdin --progress",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@moneybutton/client": "^0.1.1",
    "filepond-plugin-image-preview": "^3.1.1",
    "mediaelement": "^4.2.9",
    "uuid": "^3.3.2",
    "vee-validate": "^2.1.0-beta.6",
    "vue": "^2.5.17",
    "vue-cookie": "^1.1.4",
    "vue-filepond": "^4.0.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-money-button": "^0.0.6",
    "vue-router": "^3.0.1",
    "vue-video-player": "^5.0.2",
    "vue-youtube-embed": "^2.2.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
